<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contoh CARD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style> 
        body {
            padding: 20px 150px;
        }
        @media only screen and (max-width: 1200px) {
            body {
                padding: 20px 20px;
            }
        }
        .card { 
            margin-top: 20px;
            min-height: 284px;
        }
        .card-title { 
            font-weight: bold;
            font-size: 16px;
            color: #3a85c3;
            text-transform: uppercase;
            text-shadow: 0 1px 0 rgba(255,255,255,.7); 
        }
        .card-content {
            background-color: rgba(255,255,255,.7);  
            min-height: 230px;
            text-align: center;
            padding: 20px 10px 20px 10px;
            margin: 7px 20px 7px 20px; 
        }
        .card-title-divider {
            background-color: #3a85c3;
            height: 3px;
        }
        .card-text {
            font-size: 10pt;
            padding: 0px 20px 0px 20px;
        }
    </style>
  </head>
  <body>
    <div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-12 mb-5">
                <div class="card"> 
                    <div class="card-body" style="background: url('bgcard/BG_PAYROLL OUTSOURCING.png'); background-size: cover;">
                        <div class="card-content">
                            <h5 class="card-title">Payroll Processing</h5>
                            <hr class="card-title-divider">
                            <p class="card-text"> 
                                Process confidential salary information on time and accurately
                            </p> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-5">
                <div class="card"> 
                    <div class="card-body" style="background: url('bgcard/BG_OTHER BUSINESS PROCESS OUTSOURCING.png'); background-size: cover;">
                        <div class="card-content">
                            <h5 class="card-title">OTHER BUSINESS PROCESS OUTSOURCING</h5>
                            <hr class="card-title-divider">
                            <p class="card-text">
                                Other BPO Service for HR, Accounting, Finance, Tax, Purchasing and GA
                            </p> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-5">
                <div class="card"> 
                    <div class="card-body" style="background: url('bgcard/BG_WPS E-LEARNING PLATFORM.png'); background-size: cover;">
                        <div class="card-content">
                            <h5 class="card-title">WPS E-LEARNING PLATFORM</h5>
                            <hr class="card-title-divider">
                            <p class="card-text">
                                An e-Learning platform to develop our people and your people
                            </p> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-5">
                <div class="card"> 
                    <div class="card-body" style="background: url('bgcard/BG_CYBER-SECURITY AND ZERO TRUST NETWORK ACCESS.png'); background-size: cover;">
                        <div class="card-content">
                            <h5 class="card-title">CYBER-SECURITY AND ZERO TRUST NETWORK ACCESS</h5>
                            <hr class="card-title-divider">
                            <p class="card-text">
                                Mitigate the risk of cyber attacks on the internal network and end-users.
                            </p> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-5">
                <div class="card"> 
                    <div class="card-body" style="background: url('bgcard/BG_HR SYSTEM EMPLOYEE SELF-SERVICE.png'); background-size: cover;">
                        <div class="card-content">
                            <h5 class="card-title">HR SYSTEM EMPLOYEE SELF-SERVICE</h5>
                            <hr class="card-title-divider">
                            <p class="card-text">
                                Reducing Adminstrative Work of Processing Leaves and Medical Claims
                            </p> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-5">
                <div class="card"> 
                    <div class="card-body" style="background: url('bgcard/BG_PAYROL ADMINISTRATOR PROFESIONAL EMPLOYER ORGANIZATION-v1.png'); background-size: cover;">
                        <div class="card-content">
                            <h5 class="card-title">PAYROLL ADMINISTRATOR/ PROFESSIONAL EMPLOYER ORGANIZATION</h5>
                            <hr class="card-title-divider">
                            <p class="card-text">
                                Contract your employee to work for your company
                            </p> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  </body>
</html>